# CommonFrame

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/frame/: CustomApp.java
app/src/main/java/com/custom/frame/base/: BaseActivity.java  BaseDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseFrameLayout.java  BaseLazyFragment.java  BaseRefreshLayout.java
app/src/main/java/com/custom/frame/cache/: AESUtil.java  CryptoProvider.java  PreferencesKey.java  SecurityStorage.java
app/src/main/java/com/custom/frame/net/: LoggerInterceptor.java  NetBusiness.java  OkGoUtil.java  UrlConstant.java  UrlManage.java
app/src/main/java/com/custom/frame/net/callback/: Convert.java  JsonCallback.java  StringCallback.java
app/src/main/java/com/custom/frame/ui/activitys/: MainActivity.java
app/src/main/java/com/custom/frame/ui/views/: CustomLoadingDialog.java  CustomRadioButton.java  CustomTitleBar.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  NoAutoScrollView.java  NoScrollRecyclerView.java  NoScrollViewPager.java
app/src/main/java/com/custom/frame/utils/: CommonUtil.java  CustomActivityManage.java  DateUtils.java  DensityUtil.java  FileStorageHelper.java  GsonTools.java  KeyBoardUtil.java  LazyFragmentControl.java  LogUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/res/drawable/: shape_black_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_loading.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/custom/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
